{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 6,
  "lineage": "27703cc2-bb77-2cef-5b0a-f4311c9c407f",
  "outputs": {},
  "resources": [
    {
      "module": "module.iam_oidc_provider",
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::790840705731:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::790840705731:oidc-provider/token.actions.githubusercontent.com",
            "tags": null,
            "tags_all": {
              "Name": "my-chatbot",
              "Terraform": "true"
            },
            "thumbprint_list": [
              "d89e3bd43d5d909b47a18977aa9d5ce36cee184c"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_role",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1107549391",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::790840705731:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"token.actions.githubusercontent.com:aud\": \"sts.amazonaws.com\",\n          \"token.actions.githubusercontent.com:sub\": \"repo:kazeusagi/my-chatbot-infra:ref:refs/heads/main\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Principal\":{\"Federated\":\"arn:aws:iam::790840705731:oidc-provider/token.actions.githubusercontent.com\"},\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\",\"token.actions.githubusercontent.com:sub\":\"repo:kazeusagi/my-chatbot-infra:ref:refs/heads/main\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "repo:kazeusagi/my-chatbot-infra:ref:refs/heads/main"
                    ],
                    "variable": "token.actions.githubusercontent.com:sub"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "sts.amazonaws.com"
                    ],
                    "variable": "token.actions.githubusercontent.com:aud"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::790840705731:oidc-provider/token.actions.githubusercontent.com"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::790840705731:role/github-actions-oidc-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\",\"token.actions.githubusercontent.com:sub\":\"repo:kazeusagi/my-chatbot-infra:ref:refs/heads/main\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::790840705731:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-06T09:25:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "github-actions-oidc-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "github-actions-oidc-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {
              "Name": "my-chatbot",
              "Terraform": "true"
            },
            "unique_id": "AROA3QIOHQLB4PDWIHRB4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_oidc_provider.aws_iam_openid_connect_provider.this",
            "module.iam_role.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-actions-oidc-role-20250406092513928700000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "github-actions-oidc-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_oidc_provider.aws_iam_openid_connect_provider.this",
            "module.iam_role.aws_iam_role.this",
            "module.iam_role.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
